<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejdmitriev/Desktop/lesson5/l5_DmitrievSergey.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4144&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=632754723.582337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
